@media (min-width: 312px) and (max-width: 1024px) {

    .wrapper,
    #call-to-action {
        max-width: 90vw;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 2rem;
        text-align: center;
        justify-content: center;
    }

    .text p,
    input,
    button,
    #call-to-action,
    #testimonial,#subtexte-call{
        min-width: 80vw;
        margin: 0 auto;

    }
/*    images*/
    header img {
        max-width: 30vw;
    }
    header ul li a{
        font-size: .8rem;
    }
    .wrapper img {
        display: block;
        min-width: 80vw;
        margin: 0 auto;
        grid-row: 1/2;
        grid-column: 1/2;
        margin-bottom: 5rem;
    }

    #user img {
        min-width: 5vw;
        margin: 0;

    }

    .banner .text,
    #left {
        grid-row: 2/3;
    }

    #left .text,#testimonial p  {
        text-align: left;
    }

    #link {
        text-align: center;
    }
/*button*/
    button {
        width: 80vw;
        margin: 1rem 0 0;
    }
#bg::before {
    min-width: 100vw;
    content: "";
    position: absolute;
    background: url(images/bg-curve-mobile.svg);
    background-size: cover;
    background-position: center;
    min-height: 30vh;
    top: -4rem;
}

    #wrapper-testimonial {
        max-width: 80vw;
        margin: 0 auto;
    }
    #testimonial {
        padding: 4rem 2rem;
    }
    #testimonial::before{
        padding-left: 2rem;
        top: 2rem;
        
    }
    #footer-nav{
        grid-template-columns: auto;
        grid-template-rows: repeat(4,auto);
        grid-row-gap: 2rem;
    }
    #col-1{
        margin-top: 2rem;
        grid-row-gap: .8rem;
    }
    .nav  li {
        text-align: left;
        margin-left: -2.3rem;
    }
    .social {
        text-align: center;
    }

}
